events { worker_connections 1024; }

http {
  server_tokens off;
  ssl_client_certificate /etc/cloudflare.crt;
  ssl_verify_client on;
  client_max_body_size 10M;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name "~^(www\.)?therileyjohnson.com";

    ssl_certificate "/etc/RJcert.crt";
    ssl_certificate_key "/etc/RJsecret.key";

    location ~* /jupyter.* {
      auth_basic "RJ's Jupyter Notebooks";
      auth_basic_user_file "/etc/jupyter.creds";

      proxy_pass http://rj-notebook:8888;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header  Referer  http://jupyter.therileyjohnson.com;
      proxy_set_header Origin "";
    }

    location ~* /.* {
      proxy_pass http://rjserver;

      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl;

    server_name "~^jupyter\.(?<newLocation>[^\.]*(?:\.com)?)";

    ssl_certificate "/etc/RJcert.crt";
    ssl_certificate_key "/etc/RJsecret.key";

    return 301 "https://$newLocation/jupyter";
  }
}
