events { worker_connections 1024; }

http {
  server_tokens off;

  upstream jupyter {
    server http://rj-notebook:8888/;
  }
  server {
    listen 80;
    location / {
       index index.html;
    }
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://servicego:8080/;
    }
  }

  server {
    listen 80;

    location /jupyter {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://rj-notebook:8888/;
    }
  }
}