{{define "footer"}}
<div class="container-fluid footer">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
            <p class="footer-title">Contact Information:</p>
            <p class="footer-sub">rj@therileyjohnson.com</p>
            <p class="footer-sub"><a href="#Contact">More</a></p>
        </div>
        <div class="col-sm-3">
            <p class="footer-title">Donate:</p>
            <p class="footer-sub">Bitcoin: 1QAwndUy9prT9innrRuDBxMMKkSzA9vYQr</p>
            <p class="footer-sub">Ethereum: 0xda1b7748d1A7A8b97175B66659469CE4794Eb6eb</p>
            <p class="footer-sub">Z-Cash: t1fxQT8nzC8bbo9yzjgcs5w5DAZEw6LD8HQ</p>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
{{end}}