{{define "header"}}
<nav class="navbar navbar-toggleable-md fixed-top rj-header">
    <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right ham"><span class="navbar-toggler-icon"></span></button><a href="/" class="navbar-brand home">RJ</a>
    <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="http://therileyjohnson.com#About" class="nav-link">About</a></li>
            <li class="nav-item"><a href="http://therileyjohnson.com#Contact" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="http://therileyjohnson.com#Works" class="nav-link">Works</a></li>
        </ul>
        {{if .}}
            <ul class="navbar-nav ml-auto">
                <h6 href="#" class="nav-link views">
                    Number of Views: {{.V}}, Total Unique: {{.Uv}}
                </h6>
            </ul>
        {{end}}
    </div>
</nav>
<div id="Home" class="spacer"></div>
{{end}}